opacity-rule = [
  "100:class_g = 'URxvt' && focused",
  "100:class_g = 'URxvt' && !focused"
];

# menu        = { shadow = false; };
dropdown_menu = { shadow = false; };
popup_menu    = { shadow = false; };
utility       = { shadow = false; };
